<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto-Prices</title>
    <link rel="stylesheet" href="./static/home.css">
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="./static/logo.png" alt="So...Sorry"></div>
        <div class="middle"> <select name="INR" class="mid">
                <option value="INR">INR</option>
            </select>
            <select name="BTC" class="mid">
                <option value="BTC">BTC</option>
            </select>
            <button class="mid">Buy BTC</button>
        </div>
        <div class="last">
            <div class="timer mid">35</div>
            <button class="mid telegram"><img src="./static/telegram.png" alt="So...Sorry">Connect Telegram</button>
        </div>

    </div>
    <div class="price_section">
        <div class="titals">
            <li>#</li>
            <li>Name</li>
            <li>Last</li>
            <li>Buy Price</li>
            <li>Sell Price</li>
            <li>Volume</li>
            <li>base_unit</li>
        </div>
    </div>
    <div class="footer">I have all the documents of Copywrite but problem is that all are locked in my Swiss Bank
        Account and i forget password</div>
    <script src="./static/home.js"></script>
</body>

</html>